# app-sample-android-phonegap

./: .gitignore  LICENSE  README.md  package.json  pom.xml
content/: pom.xml
content/src/main/content/jcr_root/: .vlt
content/src/main/content/jcr_root/apps/: .vlt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/admin/config/dashboard/webview/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/admin/content/dashboard/tiles/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/banner/: .content.xml  _cq_editConfig.xml  banner.jsp
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/banner/_cq_dialog/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/banner/clientlibs/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/banner/clientlibs/css/: banner.css
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/banner/clientlibs/js/: banner.js
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/ng-geometrixx-page/: .content.xml  .vlt  angular-module-list.js.jsp  css_clientlibs.jsp  header.jsp  js_clientlibs.jsp  template.jsp
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/ng-geometrixx-page/clientlibs/: .vlt  app-navigation.js  js.txt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/phonegap-location/: .content.xml  .vlt  phonegap-location.jsp
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/phonegap-location/clientlibs/: .content.xml  .vlt  css.txt  js.txt  phonegap-location.css  phonegap-location.js
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/splash-page/: .content.xml  bodylibs.jsp  contentsync-file-list.js.jsp  headlibs.jsp
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/splash-page/clientlibs/: .content.xml  style.css
content/src/main/content/jcr_root/apps/geometrixx-webview-app/components/webview/instance/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/config/: .vlt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/install/: .vlt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/: .vlt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/app-geometrixx-webview/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/app-geometrixx-webview/en/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/app-geometrixx-webview/shell/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/app-native-webview/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/app-native-webview/en/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/app-native-webview/shell/: .content.xml
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/ng-page/: .content.xml  .vlt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/ng-page/thumbnail.png.dir/: .vlt
content/src/main/content/jcr_root/apps/geometrixx-webview-app/templates/ng-page/thumbnail.png.dir/_jcr_content/: .vlt
content/src/main/content/jcr_root/content/: .content.xml  .vlt
content/src/main/content/jcr_root/content/dam/: .content.xml  .vlt
content/src/main/content/jcr_root/content/dam/geometrixx-webview/app/: .content.xml
content/src/main/content/jcr_root/content/dam/geometrixx-webview/app/_jcr_content/: folderThumbnail
content/src/main/content/jcr_root/content/dam/geometrixx-webview/app/_jcr_content/folderThumbnail/: .content.xml
content/src/main/content/jcr_root/content/dam/geometrixx-webview/app/_jcr_content/folderThumbnail.dir/: .content.xml
content/src/main/content/jcr_root/content/dam/geometrixx-webview/app/phonegap-app/: .content.xml
content/src/main/content/jcr_root/content/dam/geometrixx-webview/app/phonegap-app.png/: .content.xml
content/src/main/content/jcr_root/content/mobileapps/geometrixx-webview/: .content.xml
content/src/main/content/jcr_root/content/mobileapps/geometrixx-webview/en/: .content.xml
content/src/main/content/jcr_root/content/mobileapps/geometrixx-webview/en/home/: .content.xml
content/src/main/content/jcr_root/content/mobileapps/geometrixx-webview/shell/: .content.xml
content/src/main/content/jcr_root/content/phonegap/: .vlt
content/src/main/content/jcr_root/content/phonegap/geometrixx-webview/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx-webview/en/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx-webview/en/home/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx-webview/shell/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx/apps/ng-geometrixx-webview/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx/apps/ng-geometrixx-webview/splash/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx/content/ng-geometrixx-webview/: .vlt
content/src/main/content/jcr_root/content/phonegap/geometrixx/content/ng-geometrixx-webview/geometrixx-webview-cli/: .content.xml
content/src/main/content/jcr_root/content/phonegap/geometrixx/content/ng-geometrixx-webview/images/: .vlt
content/src/main/content/jcr_root/content/phonegap/geometrixx/content/ng-geometrixx-webview/phonegap/: .vlt
content/src/main/content/jcr_root/etc/: .vlt
content/src/main/content/jcr_root/etc/designs/: .vlt
content/src/main/content/jcr_root/etc/designs/phonegap/: .vlt
content/src/main/content/jcr_root/etc/designs/phonegap/geometrixx/ng-webviewapp/: .content.xml
content/src/main/content/jcr_root/etc/designs/phonegap/geometrixx/ng-webviewapp/ng-clientlibsall/: .content.xml  .vlt  css.txt  js.txt
(+97 files in other folders)
